# maze_search

./: README.md  pom.xml
src/main/java/dev/nokore/backend_maze_search/: BackendMazeSearchApplication.java
src/main/java/model/: AbstractSearchEngine.java  BreadthFirstSearchEngine.java  DepthFirstSearchEngine.java  Location.java  Maze.java  MazeBreadthFirstSearch.java  MazeDepthFirstSearch.java
src/test/java/dev/nokore/backend_maze_search/: BackendMazeSearchApplicationTests.java
